.timeline-table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.timeline-table td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.timeline-table tr:nth-child(even) {
    background-color: #dddddd;
}

.product.course-timeline {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #00ccff;
    cursor: pointer
}
.cart-qty-btn{
    border: 1px solid #000000;
    border-radius: 4px;
    cursor: pointer;

}
