.admin__action-document-label .active {
    color: orange;
}
.admin__action-document-menu-inner-item {
    color: #1e6abc;
    cursor: pointer;
    padding: 5px;
    list-style: disc;
}
.admin__action-document-menu-inner {
    padding-left: 20px;
}
